MONGODB_URI=mongodb://localhost:27017/musicApp
PORT=8080
CLOUDINARY_URL=cloudinary://773554784567274:srjAfbfoiKOjzS29aCPFWv8PgAw@duy5j8m0h
CLOUDINARY_NAME=duy5j8m0h
CLOUDINARY_KEY=773554784567274
CLOUDINARY_SECRET=srjAfbfoiKOjzS29aCPFWv8PgAw
